h1 Mapost

br


.container.content
  h3  とりあえずの仕様
  ul
    li  名前の由来: 「Map + Post」
    li  地図と投稿を紐付けるアプリ
    li  地図はLeafletを使用。GoogleAPIは今回は使わない。
    li  モデルの属性を自由に決定できればアプリとしての自由度が高くなる。
  h3  やりたいこと＆追加予定機能
  ul
    li  地図にピン立てする時にフォームを表示して属性入力したい。
    li  Ajaxを利用して、ページ切り替えを最小限にしたい。
    li  CSVでインポート&エクスポートできるようにしたい。
    li  画像のアップロード&ダウンロードができるようにしたい。(ActiveStrage?)
