h1 Mapost

p とりあえずの仕様

.container
  p ●名前の由来: 「Map + Post」
  p ●地図と投稿を紐付けるアプリ
  .container
    ul
      li  地図にピン立てする時にフォームを表示して属性入力したい
      li  Google API は使わない。(有料だしね、そんな金ない。)代わりにLeaflet.jsを使う。OnStreetMap？ってやつ？
      li  モデルの属性を自由に決定できればアプリとしての自由度が高くなる。でもセキュリティ面に不安。(ユーザーにテーブル自体の作成・削除の権限を与えるのはどうなの？できるの？)