- if post.errors.present?
  ul#error_explanation
    - post.errors.full_messages.each do |message|
      li= message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name'
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'post_description'
  .form-group
    = f.label :latitude
    = f.text_field :latitude, class: 'form-control', id: 'post_latitude'
  .form-group
    = f.label :longitude
    = f.text_field :longitude, class: 'form-control', id: 'post_longitude'

  = render partial: 'map', locals: { post: @post }
  
  = f.submit nil, class: 'btn btn-primary'

