h1 投稿一覧

= link_to '新規登録', new_post_path, class: 'btn btn-primary'
p
- if @posts.empty?
  .alert.alert-warning
    p 投稿がありません。
    p 新規登録から新しい投稿を追加してください。
- else
  .container
    #map(style="height: 400px;")
    br
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= Post.human_attribute_name(:name)
        th= Post.human_attribute_name(:created_at)
        th
    tbody
      - @posts.each do |post|
        tr id="post-#{post.id}"
          td= link_to post.name, post
          td= post.created_at
          td
            = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
            = link_to '削除', post, method: :delete, remote: true, data: { confirm: "投稿「#post.name」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
    #mapposts data-mapposts-id="<%= @posts.to_json %>"


javascript:
  L.Icon.Default.imagePath = "https://unpkg.com/leaflet@1.3.1/dist/images/";
  var map = L.map('map').setView([34.695453, 135.196289], 15);
  var osmUrl = "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
  var osmAttrib = "Map data OpenStreetMap contributors";
  L.tileLayer(osmUrl, {
    attribution: osmAttrib,
    maxZoom: 20,
  }).addTo(map);

  $.ajax({
    type: "GET",
    url: "/posts.json",
    dataType: "json",
    success: function(posts) {
      for(var i = 0; i < posts.length; i++) {
        var p = posts[i];
        var marker = L.marker([p.latitude, p.longitude]).addTo(map);
        marker.bindPopup(p.name)
      }
    }
  });