h1 投稿一覧

= link_to '新規登録', new_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:name)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.name, post
        td= post.created_at
        td
          = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
          = link_to '削除', post, method: :delete, data: { confirm: "投稿「#post.name」を削除します。よろしいですか？" }, class: 'btn btn-danger'

.container
  #map(style="height: 400px;")
  br

javascript:
  L.Icon.Default.imagePath = "/assets/images/marker_icon.png";
  var map = L.map('map').setView([34.695453, 135.196289], 15);
  var osmUrl = "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
  var osmAttrib = "Map data OpenStreetMap contributors";
  L.tileLayer(osmUrl, {
    attribution: osmAttrib,
    maxZoom: 20,
  }).addTo(map);