doctype html
html
  head
    title
      | Mapost
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand = link_to "Mapost", root_path

      ul.navbar-nav.ml-auto
        li.nav-item= link_to '新規登録', '#', class: 'nav-link'
        li.nav-item= link_to 'ログイン', '#', class: 'nav-link'
        li.nav-item= link_to '投稿一覧', posts_url, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
